
<!DOCTYPE HTML>
<html lang="fr">
    <head>
    <meta charset="UTF-8"/>
    <title>Règles de sécurité du site BNP Paribas | BNP Paribas</title>
    
    <meta name="description" content="Découvrez nos conseils et services pour naviguer sereinement
et effectuer vos transactions en ligne en toute sécurité"/>
    
    
    <meta name="template" content="html-landing-page-template"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script>
        window.GlobalSite = window.GlobalSite || {};
        window.GlobalSite["isJquery3"] = false;
    </script>
    

    

    
<link rel="stylesheet" href="/etc.clientlibs/bnpparibas-part-site-front/clientlibs/clientlib-base.min.e0b6b2b62e1e932b5c2da338a2c41794.css" type="text/css">
<link rel="stylesheet" href="/etc.clientlibs/bnpparibas-part-site-front/clientlibs/clientlib-component.min.ed8276b182c710329ea829d9d2e6100f.css" type="text/css">
<link rel="stylesheet" href="/etc.clientlibs/bnpparibas-part-site-front/clientlibs/clientlib-site.min.27d7eb7eaf184c602357ffa45aa62d3f.css" type="text/css">





    
    
    

    

    
    
    

    
    
        
        
            
                
    
<script src="/etc.clientlibs/bnpparibas-socle-wcm-front/clientlibs/clientlib-not-connected.min.js"></script>



            
        
        
    
<script src="/etc.clientlibs/bnpparibas-socle-wcm-front/clientlibs/clientlib-jquery.min.js"></script>
<script src="/etc.clientlibs/bnpparibas-socle-wcm-front/clientlibs/clientlib-bnpp-boot.min.js"></script>


        
            
    <script>
        window.ENV = "prod"
        window.CANAL = "desktop"
    </script>
    
<script src="/rsc/contrib/script/dtm/satelliteLoader.js"></script>
</head>
    <body class="part landing-page page basicpage">
        
        
            



            
<!-- nextoutils_unblu  -->
<div id="nextoutils_unblu"></div>

<div class="page-not-connected">
<div class="root responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="experience-variation experiencefragment aem-GridColumn aem-GridColumn--default--12">

<div class="xfpage page basicpage">
<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="galactic-nav aem-GridColumn aem-GridColumn--default--12"><div class="_componentContainer _nav_galactic">
    <div class="_componentContainer _skip-link" aria-label="Navigation institutionnelle" role="navigation">
        <ul class="skip-link">            
            <li>
                <a href="#main-content">Contenu principal</a>
            </li>
            <li>
                <a href="#header-content">Navigation de l'entête</a>
            </li>
            <li>
                <a href="#main-nav">Menu principal</a>
            </li>
            <li>
                <a href="#footer-content">Liens pied de page</a>
            </li>
        </ul>
    </div>
    
    <nav class="cpm-nav-galactic" role="navigation">
        <div class="col-">
            <ul class="cpm-nav-galactic_menu cpm-nav-galactic_menu--site">
                
                    <li class="cpm-nav-galactic_item nav-part cpm-nav-galactic_item--active">
                        
	
		<a href="https://mabanque.bnpparibas/">Particuliers</a>
	
	
	
	

                    </li>
                
                    <li class="cpm-nav-galactic_item nav-part ">
                        
	
		<a href="https://mabanqueprivee.bnpparibas/">Banque privée</a>
	
	
	
	

                    </li>
                
                    <li class="cpm-nav-galactic_item nav-part ">
                        
	
		<a href="https://mabanquepro.bnpparibas/">Professionnels</a>
	
	
	
	

                    </li>
                
                    <li class="cpm-nav-galactic_item nav-part ">
                        
	
		<a href="https://banqueentreprise.bnpparibas/">Entreprises</a>
	
	
	
	

                    </li>
                
            </ul>
            
                <ul class="right-nav-galactic-item nav-acces">
                    <li>
                        <a href="/fr/accessibilite">Accessibilité</a>
                    </li>
                </ul>
            
        </div>
        <div class="col-">
            <ul id="select-langues" class="cpm-nav-galactic_menu cpm-nav-galactic_menu--lang">
                
                    <li class="cpm-nav-galactic_item">
                        <a href="/fr/home">FR</a>
                    </li>
                
                    <li class="cpm-nav-galactic_item">
                        <a href="/en/home">EN</a>
                    </li>
                
            </ul>
        </div>
    </nav>
</div>
</div>

    
</div>

</div></div>












</div>
<div class="experience-variation experiencefragment aem-GridColumn aem-GridColumn--default--12">

<div class="xfpage page basicpage">
<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="header basic-html aem-GridColumn aem-GridColumn--default--12">

<div class="_componentContainer _header _header_not_connected">
    <header class="cpm-header bottom-header" id="header-content"><button aria-label="menu" class="reset-button js-toggle-subnav mobile-only cpm-header_mobile-burger"><i class="cpm-header_icon burger"></i></button>
        <div class="logoBNP-container"><a href="/" class="logoBNP text-hide">BNP Paribas La banque d'un monde qui
                change</a>
            <p class="baseline" aria-hidden="true">La banque d'un monde qui change</p>
        </div>
        <ul class="cpm-header_links list-">
            <li><button id="open-recherche-nonconnecte" class="reset-button button-search no-mob"><i class="cpm-header_icon search"></i><span class="text-hide">Recherche</span> </button>
            <li class="no-mob"><button type="button" class="reset-button js-toggle-urgence button-emergency" id="btn-emergency"> <i class="cpm-header_icon icon icon-picto-giro"></i> <span class="text-hide">Urgence</span>
                </button>
            <li class="no-mob"><a href="/fr/devenir-client-bnp-paribas" class="bouton-devenir-client cpm-header_button" id="btn-become-customer">Devenir client</a>
            <li class="inbenta-mobile-search mobile-only"><button id="open-recherche-nonconnecte-mobile" class="reset-button button-search"> <i class="cpm-header_icon search"></i> <span class="text-hide">Recherche</span> </button>
            <li class="no-mob"><a href="/fr/connexion" class="bouton-espace-client cpm-header_button" id="bouton-espace-client">Accéder à mes comptes</a>
            <li class="mobile-only"><a class="reset-button bouton-espace-client-mobile" id="bouton-espace-client-mobile" href="/fr/connexion" aria-label="Espace sécurisé pour accéder à mes comptes"><span class="cpm-header_icon icon icon-lock"> </span></a>
            
        </ul>
        <div id="quickAccesMenuSosCarte" class="hidden cpm-emergency">
            <header class="cpm-emergency_header">
                <div>
                    <p class="cpm-emergency_title cpm-emergency_title--header">Vous avez une urgence ?</p>
                    <p class="cpm-emergency_subtitle">Sélectionnez votre urgence pour trouver une solution à distance.
                    </p>
                </div>
                <button class="reset-button js-close-urgence"><i class="icon icon-close-white"></i></button>
            </header>
            <div class="cpm-emergency_content">
                <div class="content-left">
                    <div class="moyens-paiement">
                        <p class="cpm-emergency_title pull-left">Mes moyens de paiement</p>
                        <ul class="cpm-emergency_list-links pull-right">
                            <li class="sosA1 active"><a href="/fr/secure/assistance/sos-carte" class="part-only"><span>Débloquer ma carte</span> </a>
                            <li class="sosA2"><a href="/fr/secure/virements-services/oppositions/opposition-carte">
                                    <span>Opposer ma carte</span> </a>
                            <li class="sosA3"><a href="/fr/secure/virements-services/oppositions/opposition-cheques">
                                    <span>Opposer un chèque/mon chéquier</span> </a>
                            <li class="sosA4"><a href="/fr/secure/virements-services/oppositions/opposition-prelevement">
                                    <span>Opposer un prélèvement</span></a>
                            <li class="sosA5"><a href="/aiguillage-wspl/redirect/contestopecarte"> <span>Contester une
                                        opération carte</span></a>
                        </ul>
                    </div>
                    <div class="mes-assurances">
                        <p class="cpm-emergency_title pull-left">Mes assurances</p>
                        <ul class="cpm-emergency_list-links pull-right">
                            <li class="sosB2"><a href="/fr/assurer/declarer-sinistre/assurance-auto-declarer-sinistre"><span>Assurance
                                        auto</span> </a>
                            <li class="sosB3"><a href="/fr/assurer/declarer-sinistre/assurance-habitation-declarer-sinistre">
                                    <span>Assurance habitation</span> </a>
                            <li class="sosB1"><a href="/fr/assurer/declarer-sinistre/bnp-paribas-securite-et-securite-plus-declarer-sinistre">
                                    <span>Perte et vol de clés</span></a>
                            <li class="sosB4"><a href="/fr/assurer/declarer-sinistre/mobileo-mobileo2-declarer-sinistre">
                                    <span>Assurance des appareils nomades</span></a>
                            <li class="sosB5"><button class="popin-open" data-show-popin="#assurance-assistance-voyage" aria-haspopup="true">Assurance
                                        et assistance en voyage</button>
                        </ul>
                    </div>
                </div>
                <div class="separate"> </div>
                <div class="content-right">
                    <div id="sosA1" class="cpm-emergency_link-legend hidden"><img alt="" src="/content/dam/mabanque/rsc/contrib/image/generique/picto-carte-bloqu-e.png" class="part-only">
                        <p class="cpm-emergency_title">Carte refusée ? code pin oublié ?</p>
                        <p class="subtitle">Sélectionnez la carte avec laquelle vous rencontrez des problèmes et obtenez
                            de l'aide.</p>
                    </div>
                    <div id="sosA2" class="cpm-emergency_link-legend"><img alt="" src="/content/dam/mabanque/rsc/contrib/image/generique/oposer-carte.png" class="part-only">
                        <p class="cpm-emergency_title">Carte perdue ou volée ?</p>
                        <p class="subtitle">Opposez votre carte en quelques clics</p>
                    </div>
                    <div id="sosA3" class="cpm-emergency_link-legend hidden"><img alt="" src="/content/dam/mabanque/rsc/contrib/image/generique/opposer-cheque.png" class="part-only">
                        <p class="cpm-emergency_title">Chèque perdu ? chéquier volé ?</p>
                        <p class="subtitle">Opposez un chèque ou votre chéquier en suivant ce lien</p>
                    </div>
                    <div id="sosA4" class="cpm-emergency_link-legend hidden"><img alt="" src="/content/dam/mabanque/rsc/contrib/image/generique/opposer-prelevement.png" class="part-only">
                        <p class="cpm-emergency_title">Vous souhaitez opposer un prélèvement ?</p>
                        <p class="subtitle">Cliquez sur le lien puis sélectionnez le prélèvement à opposer</p>
                    </div>
                    <div id="sosB2" class="cpm-emergency_link-legend hidden"><img alt="" src="/content/dam/mabanque/rsc/contrib/html/particuliers/infographies/assurance/espace-sinistre/images/picto-voiture.png" class="part-only">
                        <p class="cpm-emergency_title">Assistance auto</p>
                        <div class="assistanceContent">
                            <p>Si vous détenez un contrat Assurance Auto BNP Paribas, cliquez pour afficher les numéros
                                d’assistance.</p>
                        </div>
                    </div>
                    <div id="sosB3" class="cpm-emergency_link-legend hidden"><img alt="" src="/content/dam/mabanque/rsc/contrib/html/particuliers/infographies/assurance/espace-sinistre/images/picto-maison.png" class="part-only">
                        <p class="cpm-emergency_title">Assistance habitation</p>
                        <div class="assistanceContent">
                            <p>Si vous détenez un contrat Assurance Habitation BNP Paribas, cliquez pour afficher les
                                numéros d’assistance.</p>
                        </div>
                    </div>
                    <div id="sosB1" class="cpm-emergency_link-legend hidden"><img alt="" src="/content/dam/mabanque/rsc/contrib/html/particuliers/infographies/assurance/espace-sinistre/images/picto-cles-QA.png" class="part-only">
                        <p class="cpm-emergency_title">Perte et vol de clés</p>
                        <p>Si vous détenez un contrat BNP Paribas Sécurité ou Sécurité Plus, cliquez pour afficher les
                            numéros d’assistance.</p>
                    </div>
                    <div id="sosB4" class="cpm-emergency_link-legend hidden"><img alt="" src="/content/dam/mabanque/rsc/contrib/html/particuliers/infographies/assurance/espace-sinistre/images/picto-mobileo.png" class="part-only">
                        <p class="cpm-emergency_title">Assurance des appareils nomades</p>
                        <p>Si vous détenez un contrat Mobileo, cliquez pour afficher les numéros d’assistance</p>
                    </div>
                    <div id="sosB5" class="cpm-emergency_link-legend hidden"><img alt="" src="/content/dam/mabanque/rsc/contrib/html/particuliers/infographies/assurance/espace-sinistre/images/icon-plane-mb.png" class="part-only">
                        <p class="cpm-emergency_title">Assurance et assistance en voyage</p>
                        <p>Accédez à votre espace assurance voyage pour obtenir vos attestations de voyage, consulter
                            les numéros de l’assistance ou déclarer un sinistre. </p>
                    </div>
                </div>
            </div>
        </div>

     <div class="popin popin-fixed white-box well hidden" id="assurance-assistance-voyage" aria-hidden="true" aria-modal="true" role="dialog" tabindex="-1">
        <div class="popin-document" role="document">
            <button class="popin-close">
                <span class="sr-only">Fermer</span></button>
            <div class="popin-picto"></div>
            <div class="popin-title">Accédez à votre espace assurance voyage avec notre partenaire SPB</div>
            <div class="popin-content">
                <div>En cas d’urgence, pour demander une assistance médicale en voyage, appelez le numéro de téléphone situé au dos de votre carte bancaire. 
<br><br>
Pour toute autre démarche, rendez-vous sur l’espace BNP Paribas de notre partenaire SPB. Vous pourrez y consulter les garanties incluses dans votre carte, télécharger vos attestations de voyage, déclarer un sinistre et gérer vos demandes de remboursement.</div>
                <div class="bloc-actions">
                    <a href="https://bnppvoyage.spb.eu/" target="_blank" class="btn btn-primary popin-link" aria-label="Accéder à l’espace assurance (nouvelle onglet)">Accéder à l’espace assurance <i class="icon icon-new-tab"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
 <form class="form hidden cmp-inbenta-form recherche-qualifie-container" id="recherche-site">
        </form>
    </header>
</div>
</div>
<div class="simulator aem-GridColumn aem-GridColumn--default--12">



<div class="_componentContainer _nextoutil">
    <div id="nextoutils_faciliti"></div>
</div></div>

    
</div>

</div></div>












</div>
<div class="experience-variation experiencefragment aem-GridColumn aem-GridColumn--default--12">

<div class="xfpage page basicpage">
<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="menu-not-connected menu-connected aem-GridColumn aem-GridColumn--default--newline aem-GridColumn--default--12 aem-GridColumn--offset--default--0">







<div class="_componentContainer _nav _nav_not_connected" id="main-nav" role="navigation" aria-label="Navigation principale">
    <button class="mobile-only" id="open-nav-tst">Afficher le menu mobile</button>
    <nav class="nav-client not-connected" role="navigation" aria-label="Navigation principale">
        <ul class="nav-client_items" id="main-menu-ul">
            
    <li id="nav-mb-comptes" class="portefeuille-nav  " tabindex="0">
        
            
            
            
                <span class="nav-client_label" aria-haspopup="true" aria-controls="nav-mb-comptes-panel-0" role="button" aria-expanded="false">Gérer ses comptes</span>
            
            
            Devenir client, cartes et services
        
        
        <ul id="nav-mb-comptes-panel-0">
            
                <li id="ouvrir-un-compte" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="ouvrir-un-compte-panel-1" aria-expanded="false">Devenir client</span>
                    
                    
                    <ul id="ouvrir-un-compte-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
		<a href="/fr/devenir-client-bnp-paribas">Ouvrir un compte</a>
	
	
	



                        </li>
                    
                        
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/gerer/ouvrir-un-compte/facilimouv"></a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/gerer/ouvrir-un-compte/facilidom">La domiciliation bancaire : Facilidom</a>
	
	



                        </li>
                    
                        
                    </ul>
                </li>
            
                <li>
                    
                    
    

    
	
	
		<a href="/fr/constituez-une-epargne-pour-votre-enfant">Ouvrir un compte à mon enfant</a>
	
	
	



                    
                    
                </li>
            
                <li id="comptes-et-formules" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="comptes-et-formules-panel-1" aria-expanded="false">Comptes et formules</span>
                    
                    
                    <ul id="comptes-et-formules-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
	
		<a href="/fr/gerer/comptes-et-formules/formules-esprit-libre">Les formules Esprit Libre</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/gerer/comptes-et-formules/gerer-ses-comptes">Gérer ses comptes</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/gerer/comptes-et-formules/releves-comptes">Les relevés de comptes</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/gerer/comptes-et-formules/compte-individuel">Compte individuel</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/gerer/comptes-et-formules/compte-collectif">Compte collectif</a>
	
	



                        </li>
                    
                        
                    
                        
                    
                        <li>
                            
    

    
	
	
		<a href="/fr/offre-ados">Offre Ados</a>
	
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/gerer/comptes-et-formules/forfait-de-compte">Offre clients fragiles : le Forfait de Compte</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/gerer/comptes-et-formules/droit-au-compte">Droit au compte : Services bancaires de base</a>
	
	



                        </li>
                    
                        
                    
                        
                    
                        
                    </ul>
                </li>
            
                <li id="comptes-et-formules" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="comptes-et-formules-panel-1" aria-expanded="false">Cartes et moyens de paiement</span>
                    
                    
                    <ul id="comptes-et-formules-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
	
		<a href="/fr/gerer/cartes-moyens-paiement/cartes-bancaires">Toutes les cartes bancaires</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/gerer/cartes-moyens-paiement/personnaliser-sa-carte">Personnaliser le visuel de sa carte</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/gerer/cartes-moyens-paiement/paiement-mobile">Payer avec son mobile</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/gerer/cartes-moyens-paiement/options-services-bancaires">Options et services</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/gerer/cartes-moyens-paiement/moyens-paiement">Virements et autres moyens de paiement</a>
	
	



                        </li>
                    
                        
                    
                        
                    </ul>
                </li>
            
                <li id="services-lies-compte" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="services-lies-compte-panel-1" aria-expanded="false">Services liés à ses comptes</span>
                    
                    
                    <ul id="services-lies-compte-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
	
		<a href="/fr/gerer/services-lies-compte/options-et-services">Options et services</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/gerer/services-lies-compte/faire-opposition">Faire opposition</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/gerer/services-lies-compte/louer-coffre">Louer un coffre</a>
	
	



                        </li>
                    </ul>
                </li>
            
                <li id="aide-a-la-personne-dons-humanitaires" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="aide-a-la-personne-dons-humanitaires-panel-1" aria-expanded="false">Aide à la personne et dons humanitaires</span>
                    
                    
                    <ul id="aide-a-la-personne-dons-humanitaires-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
	
		<a href="/fr/gerer/aide-a-la-personne-dons-humanitaires/simplidons-dons-humanitaires">Simplidons l&#39;Arrondi</a>
	
	



                        </li>
                    
                        
                    </ul>
                </li>
            
                
            
            
        </ul>
    </li>

            
        
            
    <li id="nav-mb-emprunt" class="portefeuille-nav  " tabindex="0">
        
            
            
            
                <span class="nav-client_label" aria-haspopup="true" aria-controls="nav-mb-emprunt-panel-0" role="button" aria-expanded="false">Emprunter</span>
            
            
            Crédit immobilier, consommation
        
        
        <ul id="nav-mb-emprunt-panel-0">
            
                <li id="credits-consommation" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="credits-consommation-panel-1" aria-expanded="false">Crédits à la consommation</span>
                    
                    
                    <ul id="credits-consommation-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
		<a href="/fr/souscription/credits/pret-personnel-individuel">Faire une simulation crédit conso</a>
	
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/emprunter/credits-consommation/pret-projets">Prêt Projets</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/emprunter/credits-consommation/pret-auto">Prêt Auto</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/emprunter/credits-consommation/pret-vehicule-vert">Prêt Véhicule Vert</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/emprunter/credits-consommation/pret-etudiants">Prêt étudiant</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/emprunter/credits-consommation/credit-renouvelable-provisio">Crédit renouvelable</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/emprunter/credits-consommation/mini-pret-coup-de-pouce">Mini-prêt par FLOA</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
		<a href="/fr/emprunter/credits-consommation">Tous les crédits à la consommation</a>
	
	
	



                        </li>
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    </ul>
                </li>
            
                <li id="credits-immobiliers" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="credits-immobiliers-panel-1" aria-expanded="false">Crédits immobiliers</span>
                    
                    
                    <ul id="credits-immobiliers-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
	
		<a href="/fr/emprunter/credits-immobiliers/estimer-capacite-emprunt">Estimer ma capacité d&#39;emprunt</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/emprunter/credits-immobiliers/financements-immobilier">Faire une demande de crédit immobilier</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
		<a href="/fr/emprunter/credits-immobiliers">Votre projet immobilier</a>
	
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
		<a href="/fr/assurer/logement/assurance-pret-immobilier">Assurance de votre prêt immobilier</a>
	
	
	



                        </li>
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    </ul>
                </li>
            
                <li id="regroupement-credits" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="regroupement-credits-panel-1" aria-expanded="false">Regroupement de crédits</span>
                    
                    
                    <ul id="regroupement-credits-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
	
		<a href="/fr/emprunter/regroupement-credits/pret-regroupement-de-credits-a-la-consommation">Prêt Regroupement de crédits à la consommation</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/emprunter/regroupement-credits/simulateur-regroupement-credits">Faire une simulation</a>
	
	



                        </li>
                    </ul>
                </li>
            
                
            
                
            
                
            
                
            
                <li>
                    
                    
    

    
	
	
	
		<a href="/fr/emprunter/mobility4you"></a>
	
	



                    
                    
                </li>
            
            
                <li>
                    <div class="_componentContainer _encart-nav">
                        <div class="encartNav" style="background-image:url();background-color:()">
                            <p class="encartNav__title">Vous avez un projet auto ? </p>
                            <p class="encartNav__text">
                                LOA, LLD, prêts auto, assurance... BNP Paribas vous accompagne à chaque étape de votre projet.
                            </p>
                            <!-- la classe basique du bouton classCss se compose de {item.insertCssClass} + {item.insertButtonColor},
                            dans le cas de la présence d'une classe principal insertClassLi retrait de la classe {item.insertButtonColor}-->
                            

	<!-- debug pour lien : urlType=insertInternal
	externalLink=,
	internalLink=/content/mabanque/fr/vos-besoins/vos-projets/auto,
	damLink=, anchorLink=, id=id-lien,   label=Réaliser mon projet, target=, class=encartNav__cta btn-primary, classAnchorAdd=, dataTarget=, ariaLabel=Réaliser mon projet-->

	
	
		
		<a id="id-lien" class="encartNav__cta btn-primary" href="/fr/vos-besoins/vos-projets/auto" aria-label="Réaliser mon projet">Réaliser mon projet</a>

	

	

	

                        </div>
                    </div>
                </li>
            
        </ul>
    </li>

            
        
            
    <li id="nav-mb-assurer" class="portefeuille-nav  " tabindex="0">
        
            
            
            
                <span class="nav-client_label" aria-haspopup="true" aria-controls="nav-mb-assurer-panel-0" role="button" aria-expanded="false">Assurer et sécuriser</span>
            
            
            Auto, Habitation, Prévoyance
        
        
        <ul id="nav-mb-assurer-panel-0">
            
                <li id="logement" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="logement-panel-1" aria-expanded="false">Habitation</span>
                    
                    
                    <ul id="logement-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
	
		<a href="/fr/assurer/logement/assurance-habitation">Assurance Habitation</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/assurer/logement/assurance-habitation-etudiant">Assurance Habitation Étudiant</a>
	
	



                        </li>
                    
                        
                    
                        
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/assurer/logement/protection-investisseur-locatif">Protection Investisseur Locatif</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/assurer/logement/assurance-pret-immobilier">Assurance de votre prêt immobilier</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/assurer/logement/assurance-pret-personnel">Assurance de votre prêt travaux</a>
	
	



                        </li>
                    
                        
                    
                        
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/assurer/logement/telesurveillance-homiris-particuliers">Télésurveillance HOMIRIS Particuliers</a>
	
	



                        </li>
                    </ul>
                </li>
            
                <li id="vehicule" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="vehicule-panel-1" aria-expanded="false">Véhicule</span>
                    
                    
                    <ul id="vehicule-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
	
		<a href="/fr/assurer/vehicule/assurance-auto">Assurance Auto</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
		<a href="/fr/assurer/assurance-pret-personnel">Assurance de votre prêt auto</a>
	
	
	



                        </li>
                    
                        
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/assurer/vehicule/assurance-mobilite-electrique">Assurance Mobilité Électrique</a>
	
	



                        </li>
                    </ul>
                </li>
            
                <li id="prevoyance-sante" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="prevoyance-sante-panel-1" aria-expanded="false">Prévoyance et santé</span>
                    
                    
                    <ul id="prevoyance-sante-panel-1" class="dtm-menu-niv3">
                        
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/assurer/prevoyance/protection-familiale">BNP Paribas Protection familiale</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/assurer/prevoyance/protection-vie-active">Protection Vie Active</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/assurer/prevoyance/obseques">BNP Paribas Obsèques</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/assurer/prevoyance/choisir-sa-prevoyance">Bien choisir sa prévoyance</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/assurer/prevoyance/assurcompte-assurcompte-plus">Assurcompte Assurcompte Plus</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
		<a href="/fr/assurer/famille-sante/complementaire-sante">Complémentaire santé</a>
	
	
	



                        </li>
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    </ul>
                </li>
            
                <li id="appareils-mobiles-instruments-paiement" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="appareils-mobiles-instruments-paiement-panel-1" aria-expanded="false">Appareils mobiles et instruments de paiement</span>
                    
                    
                    <ul id="appareils-mobiles-instruments-paiement-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
	
		<a href="/fr/assurer/appareils-mobiles-instruments-paiement/assurance-mobileo">Assurance des appareils mobiles</a>
	
	



                        </li>
                    
                        
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/assurer/appareils-mobiles-instruments-paiement/securite-plus">BNP Paribas Sécurité Plus</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/assurer/appareils-mobiles-instruments-paiement/securite">BNP Paribas Sécurité</a>
	
	



                        </li>
                    
                        
                    
                        
                    
                        
                    
                        
                    </ul>
                </li>
            
                <li>
                    
                    
    

    
	
	
	
		<a href="/fr/assurer/menu-de-nav--protection-accident-de-la-vie">Protection Accident de la Vie</a>
	
	



                    
                    
                </li>
            
                <li id="famille-sante" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="famille-sante-panel-1" aria-expanded="false">Scolaire et étudiant</span>
                    
                    
                    <ul id="famille-sante-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
	
		<a href="/fr/assurer/famille-sante/assurance-scolaire">Assurance Scolaire </a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
		<a href="/fr/assurer/logement/assurance-habitation-etudiant">Assurance Habitation Étudiants</a>
	
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
		<a href="/fr/assurer/logement/assurance-pret-personnel">Assurance de votre prêt étudiant</a>
	
	
	



                        </li>
                    
                        
                    
                        
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/assurer/famille-sante/assurance-etudiants-a-international">Crystal studies</a>
	
	



                        </li>
                    </ul>
                </li>
            
                <li id="assurance-de-pret-immobilier" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="assurance-de-pret-immobilier-panel-1" aria-expanded="false">Assurance de prêt immobilier</span>
                    
                    
                    <ul id="assurance-de-pret-immobilier-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
		<a href="/fr/assurer/logement/assurance-pret-immobilier/tout-savoir-assurance-emprunteur">Tout savoir sur l&#39;assurance emprunteur</a>
	
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
		<a href="/fr/assurer/logement/assurance-pret-immobilier">BNP Paribas Atout Emprunteur</a>
	
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
		<a href="/fr/emprunter/credits-immobiliers/equivalence-de-niveaux-de-garanties">Équivalence de garanties</a>
	
	
	



                        </li>
                    </ul>
                </li>
            
                <li>
                    
                    
    

    
	
	
		<a href="/fr/assurer/logement/assurance-pret-personnel">Assurance prêt personnel</a>
	
	
	



                    
                    
                </li>
            
                <li>
                    
                    
    

    
	
	
	
		<a href="/fr/assurer/declarer-sinistre">Prévenir et déclarer un sinistre</a>
	
	



                    
                    
                </li>
            
                <li>
                    
                    
    

    
	
	
	
	
		<a href="/content/dam/mabanque/rsc/contrib/pdf/Encart-Intermediation-Assurance-BNP-Paribas.pdf" target="_blank">L&#39;encart d&#39;intermédiation en assurance de BNP Paribas</a>
	



                    
                    
                </li>
            
                
            
                
            
                
            
                
            
                <li>
                    
                    
    

    
	
	
	
		<a href="/fr/assurer/ma-decouverte-prevoyance">Ma découverte prévoyance</a>
	
	



                    
                    
                </li>
            
                
            
                
            
            
        </ul>
    </li>

            
        
            
    <li id="nav-mb-epargne" class="portefeuille-nav  " tabindex="0">
        
            
            
            
                <span class="nav-client_label" aria-haspopup="true" aria-controls="nav-mb-epargne-panel-0" role="button" aria-expanded="false">Épargner</span>
            
            
            Comptes et livrets, assurance vie
        
        
        <ul id="nav-mb-epargne-panel-0">
            
                <li id="comptes-livrets-epargne" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="comptes-livrets-epargne-panel-1" aria-expanded="false">Comptes et livrets d&#39;épargne</span>
                    
                    
                    <ul id="comptes-livrets-epargne-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
	
		<a href="/fr/epargner/comptes-livrets-epargne/livret-a">Livret A</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/epargner/comptes-livrets-epargne/livret-jeune">Livret Jeune</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/epargner/comptes-livrets-epargne/livret-developpement-durable-solidaire">Livret Développement Durable Solidaire</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/epargner/comptes-livrets-epargne/livret-epargne-populaire">Livret d&#39;Épargne Populaire</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/epargner/comptes-livrets-epargne/compte-epargne">Compte Épargne</a>
	
	



                        </li>
                    
                        
                    </ul>
                </li>
            
                <li id="epargne-logement" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="epargne-logement-panel-1" aria-expanded="false">Épargne logement</span>
                    
                    
                    <ul id="epargne-logement-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
	
		<a href="/fr/epargner/epargne-logement/plan-epargne-logement">Plan Épargne Logement</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/epargner/epargne-logement/compte-epargne-logement">Compte Épargne Logement</a>
	
	



                        </li>
                    
                        
                    </ul>
                </li>
            
                
            
                <li id="assurance-vie" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="assurance-vie-panel-1" aria-expanded="false">Assurance vie</span>
                    
                    
                    <ul id="assurance-vie-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
	
		<a href="/fr/epargner/assurance-vie/bnp-paribas-multiplacements-2">BNP Paribas Multiplacements 2</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/epargner/assurance-vie/bnp-paribas-multiplacements-avenir">BNP Paribas Multiplacements Avenir</a>
	
	



                        </li>
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/epargner/assurance-vie/faire-vivre-son-contrat-asv-retraite-versement">Faire vivre votre contrat d&#39;assurance vie avec le versement </a>
	
	



                        </li>
                    </ul>
                </li>
            
                <li tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="-panel-1" aria-expanded="false">Épargne retraite</span>
                    
                    
                    <ul id="-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
	
		<a href="/fr/epargner/epargne-retraite/bnp-paribas-multiplacements-per">BNP Paribas Multiplacements PER</a>
	
	



                        </li>
                    
                        
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/epargner/epargne-retraite/faire-vivre-mon-contrat-retraite-avec-le-versement">Faire vivre mon contrat retraite avec le versement</a>
	
	



                        </li>
                    </ul>
                </li>
            
                
            
                <li>
                    
                    
    

    
	
	
	
		<a href="/fr/epargner/fonds-investissement">Fonds d&#39;investissement</a>
	
	



                    
                    
                </li>
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                <li>
                    
                    
    

    
	
	
	
		<a href="/fr/epargner/epargner-responsable">Épargner responsable</a>
	
	



                    
                    
                </li>
            
            
        </ul>
    </li>

            
        
            
    <li id="nav-mb-bourse" class="portefeuille-nav  " tabindex="0">
        
            
            
            
                <span class="nav-client_label" aria-haspopup="true" aria-controls="nav-mb-bourse-panel-0" role="button" aria-expanded="false">Investir en bourse</span>
            
            
            Marchés en direct, Comptes, Tarifs
        
        
        <ul id="nav-mb-bourse-panel-0">
            
                
            
                
            
                <li>
                    
                    
    

    
	
	
	
		<a href="/fr/bourse/nos-offres-et-services-bourse">Nos offres et services en Bourse</a>
	
	



                    
                    
                </li>
            
                <li>
                    
                    
    

    
	
	
	
		<a href="/fr/bourse/nos-nouvelles-offres-bourse">Nos nouvelles offres bourse</a>
	
	



                    
                    
                </li>
            
                <li>
                    
                    
    

    
	
	
		<a href="/fr/bourse/les-marches-en-direct/synthese">Les Marchés en direct</a>
	
	
	



                    
                    
                </li>
            
                <li id="les-comptes-dedies" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="les-comptes-dedies-panel-1" aria-expanded="false">Comptes pour investir en Bourse</span>
                    
                    
                    <ul id="les-comptes-dedies-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
	
		<a href="/fr/bourse/les-comptes-dedies/compte-instruments-financiers">Compte d&#39;Instruments Financiers</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/bourse/les-comptes-dedies/plan-epargne-actions">Plan d’Épargne en Actions</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/bourse/les-comptes-dedies/pea-pme">Plan d’Épargne en Actions PME ETI</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/bourse/les-comptes-dedies/comparateur-bourse">Comparateur CIF / PEA / PEA PME</a>
	
	



                        </li>
                    </ul>
                </li>
            
                <li id="offres-bourse" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="offres-bourse-panel-1" aria-expanded="false">Tarifications des Offres Bourse</span>
                    
                    
                    <ul id="offres-bourse-panel-1" class="dtm-menu-niv3">
                        
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/bourse/offres-bourse/bourse-start">Offre Start</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/bourse/offres-bourse/bourse-active">Offre Active</a>
	
	



                        </li>
                    </ul>
                </li>
            
                
            
                
            
                
            
                
            
                
            
            
        </ul>
    </li>

            
        
            
    <li id="nav-mb-contact" class="portefeuille-nav  " tabindex="0">
        
            
            
            
                <span class="nav-client_label" aria-haspopup="true" aria-controls="nav-mb-contact-panel-0" role="button" aria-expanded="false">Nous contacter</span>
            
            
            Urgences, agences
        
        
        <ul id="nav-mb-contact-panel-0">
            
                <li>
                    
                    
    

    
	
	
	
		<a href="/fr/nous-contacter/contacts-urgences">Urgences</a>
	
	



                    
                    
                </li>
            
                
            
                <li>
                    
                    
    

    
	
	
	
		<a href="/fr/nous-contacter/nous-contacter">Nous contacter</a>
	
	



                    
                    
                </li>
            
                <li id="nous-trouver" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="nous-trouver-panel-1" aria-expanded="false">Nous trouver</span>
                    
                    
                    <ul id="nous-trouver-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
	
		<a href="/fr/nous-contacter/nous-trouver/trouver-une-agence">Trouver une agence</a>
	
	



                        </li>
                    
                        
                    
                        
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/nous-contacter/nous-trouver/agence-en-ligne">L&#39;Agence en ligne</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/nous-contacter/nous-trouver/agences-internationales">Les Agences Internationales</a>
	
	



                        </li>
                    
                        
                    </ul>
                </li>
            
                
            
                <li>
                    
                    
    

    
	
	
	
		<a href="/fr/nous-contacter/accueil-telephonique">Nouvel accueil téléphonique</a>
	
	



                    
                    
                </li>
            
                
            
            
        </ul>
    </li>

            
        
            
    <li id="nav-mb-besoins" class="portefeuille-nav  " tabindex="0">
        
            
            
            
                <span class="nav-client_label" aria-haspopup="true" aria-controls="nav-mb-besoins-panel-0" role="button" aria-expanded="false">Vous et vos besoins</span>
            
            
            Projets, situations, client international
        
        
        <ul id="nav-mb-besoins-panel-0">
            
                <li id="votre-situation" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="votre-situation-panel-1" aria-expanded="false">Votre situation</span>
                    
                    
                    <ul id="votre-situation-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
	
		<a href="/fr/vos-besoins/votre-situation/jeunes">Jeunes</a>
	
	



                        </li>
                    
                        
                    
                        
                    
                        
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/vos-besoins/votre-situation/en-couple-en-famille">En couple en famille</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/vos-besoins/votre-situation/senior">Retraite</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/vos-besoins/votre-situation/majeur-protege">Majeur protégé</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/vos-besoins/votre-situation/fragilite-financiere">En situation de fragilité financière</a>
	
	



                        </li>
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/vos-besoins/votre-situation/declaration-suivi-succession">Déclaration de décès et suivi de succession</a>
	
	



                        </li>
                    </ul>
                </li>
            
                <li id="vos-projets" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="vos-projets-panel-1" aria-expanded="false">Vos projets</span>
                    
                    
                    <ul id="vos-projets-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
	
		<a href="/fr/vos-besoins/vos-projets/voyager-a-l-etranger">Voyager à l&#39;étranger</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/vos-besoins/vos-projets/etudes">Faire des études</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/vos-besoins/vos-projets/auto">Réaliser un projet auto</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/vos-besoins/vos-projets/epargne">Épargner pour un projet</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/vos-besoins/vos-projets/logement">Acheter ou louer un bien immobilier et déménager</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
		<a href="https://mabanquepro.bnpparibas/fr/vos-besoins-pro/votre-activite/createurs-repreneurs-d-entreprise">Créer son entreprise</a>
	
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/vos-besoins/vos-projets/retraite">Comprendre et préparer sa retraite</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/vos-besoins/vos-projets/preparer-sa-succession">Préparer sa succession</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/vos-besoins/vos-projets/coups-durs">Faire face aux coups durs</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/vos-besoins/vos-projets/transition-energetique-et-ecologique">Réduire son empreinte écologique</a>
	
	



                        </li>
                    
                        
                    
                        
                    
                        
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/vos-besoins/vos-projets/reduire-vos-factures">Réduire vos factures</a>
	
	



                        </li>
                    </ul>
                </li>
            
                <li id="client-international" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="client-international-panel-1" aria-expanded="false">Client international</span>
                    
                    
                    <ul id="client-international-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
	
		<a href="/fr/vos-besoins/client-international/expatrie">Expatrié</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/vos-besoins/client-international/impatrie-ou-retour-expatriation">Impatrié ou retour d&#39;expatriation</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/vos-besoins/client-international/frontalier">Frontalier</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/vos-besoins/client-international/investisseur-etranger">Investisseur à l&#39;étranger</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/vos-besoins/client-international/offre-internationale-etudiants">Offre internationale étudiant</a>
	
	



                        </li>
                    
                        
                    
                        
                    
                        
                    
                        
                    </ul>
                </li>
            
                <li>
                    
                    
    

    
	
	
	
		<a href="/fr/vos-besoins/nos-conseils-pour-gerer-votre-budget">Nos conseils pour gérer votre budget</a>
	
	



                    
                    
                </li>
            
                
            
                <li>
                    
                    
    

    
	
	
	
		<a href="/fr/vos-besoins/covid-19-vos-questions">COVID-19 : Vos questions, nos réponses</a>
	
	



                    
                    
                </li>
            
                <li>
                    
                    
    

    
	
	
	
		<a href="/fr/vos-besoins/nos-conseils-securite">Nos conseils sécurité anti-fraude</a>
	
	



                    
                    
                </li>
            
                
            
                
            
            
        </ul>
    </li>

            
        
            
    <li id="nav-mb-me" class="portefeuille-nav  " tabindex="0">
        
            
            
            
                <span class="nav-client_label" aria-haspopup="true" aria-controls="nav-mb-me-panel-0" role="button" aria-expanded="false">Ma banque et moi</span>
            
            
            Parrainage, bons plans
        
        
        <ul id="nav-mb-me-panel-0">
            
                <li>
                    
                    
    

    
	
	
	
		<a href="/fr/ma-banque-et-moi/bienvenue-chez-bnpparibas">Bienvenue chez BNP Paribas</a>
	
	



                    
                    
                </li>
            
                <li tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="-panel-1" aria-expanded="false">Nos services d’accompagnement</span>
                    
                    
                    <ul id="-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
	
		<a href="/fr/ma-banque-et-moi/nos-services-accompagnement/service-proximite">Service PROXIMITÉ</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/ma-banque-et-moi/nos-services-accompagnement/service-affinite">Service AFFINITÉ</a>
	
	



                        </li>
                    </ul>
                </li>
            
                <li>
                    
                    
    

    
	
	
	
		<a href="/fr/ma-banque-et-moi/social-media">Ma banque sur les réseaux sociaux</a>
	
	



                    
                    
                </li>
            
                <li>
                    
                    
    

    
	
	
	
		<a href="/fr/ma-banque-et-moi/assistant-virtuel-telmi">Telmi votre assistant virtuel</a>
	
	



                    
                    
                </li>
            
                
            
                <li>
                    
                    
    

    
	
	
	
		<a href="/fr/ma-banque-et-moi/tous-les-services-bancaires-en-ligne">Tous nos services en ligne</a>
	
	



                    
                    
                </li>
            
                <li>
                    
                    
    

    
	
	
	
		<a href="/fr/ma-banque-et-moi/nos-applications">Nos applications</a>
	
	



                    
                    
                </li>
            
                <li>
                    
                    
    

    
	
	
	
		<a href="/fr/ma-banque-et-moi/bons-plans">Espace avantages</a>
	
	



                    
                    
                </li>
            
                <li id="sponsoring" tabindex="0">
                    <span role="button" aria-haspopup="true" aria-controls="sponsoring-panel-1" aria-expanded="false">Sponsoring</span>
                    
                    
                    <ul id="sponsoring-panel-1" class="dtm-menu-niv3">
                        <li>
                            
    

    
	
	
	
		<a href="/fr/ma-banque-et-moi/sponsoring/cinema">Cinéma</a>
	
	



                        </li>
                    
                        <li>
                            
    

    
	
	
	
		<a href="/fr/ma-banque-et-moi/sponsoring/tennis">Tennis</a>
	
	



                        </li>
                    </ul>
                </li>
            
                
            
                
            
                <li>
                    
                    
    

    
	
	
	
		<a href="/fr/ma-banque-et-moi/parrainage">Parrainage</a>
	
	



                    
                    
                </li>
            
            
        </ul>
    </li>

            
        </ul>
        <ul class="nav-client_items static-items">
            
    <li id="nav-mb-rse" class="link-nav ">
        
        
        
            <a href="/fr/ma-banque-s-engage">
                
                <img src="/content/dam/mabanque/icons/icon-rse.svg" alt="" class="link-nav_icon"/>
                <span>Ma banque s&#39;engage</span>
                
            </a>
        
        
    </li>

        
            
    <li id="nav10-site-securise" class="link-nav ">
        
        
        
            <a href="/fr/engagement-chartes-et-conventions/site-securise">
                
                <img src="/content/dam/mabanque/rsc/contrib/image/site-securise/picto_secu_bouclier.png" alt="" class="link-nav_icon"/>
                <span>Sécurité, conseils et bonnes pratiques</span>
                
            </a>
        
        
    </li>

        </ul>
    </nav>
    <div class="bg-nav"></div>
</div>










</div>

    
</div>

</div></div>












</div>
<div class="landing-content-grid responsivegrid aem-GridColumn aem-GridColumn--default--12"><div class="page-content" id="main-content">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="basic-html aem-GridColumn aem-GridColumn--default--12">


</div>
<div class="basic-html aem-GridColumn aem-GridColumn--default--12">

<div class="conseil-securite" id="securite">
    

    <div class="conseil-securite--header">
        
        <h1>Nos conseils sécurité anti-fraude</h1>
        <p>
            Découvrez nos conseils et services anti-fraude pour naviguer sereinement sur notre site internet
            <br>
            et effectuer vos transactions en ligne en toute sécurité (paiement sécurisé, protection carte bancaire…).
        </p>
    </div>

    <div class="conseil-securite--body">
        <section class="conseil-securite--body--disclaimer">
            <div class="mint-container">
                <div class="informatif">
                    <img src="/content/dam/mabanque/rsc/contrib/html/particuliers/landing_securite/pictos-info-green.svg" alt="">
                    <h2>Vous rencontrez un problème ?</h2>
                </div>
                <p>
                    Pour obtenir de l'aide en cas d'urgence depuis la France :</p><p>
</p><ul class="links-list">
<li>vous êtes client particulier : contactez le <strong>3477</strong> (service gratuit + prix d'appel)
<li>vous êtes client professionnel : contactez le <strong>3478</strong> (service gratuit + prix d'appel)
<li>vous êtes client Banque Privée : contactez le <strong>3273</strong> (service gratuit + prix d'appel)
</ul>
                    
					<p>
                    Si vous rencontrez un problème depuis l'étranger appelez le
                    <strong>+33 1 57 08 22 00</strong>
                    (numéro non surtaxé + prix d'un appel en France métropolitaine).
                </p>
                <p>
                    <strong>Pour en savoir plus sur les situations d'urgence :</strong>
                </p>
                <ul class="links-list">
                    <li>
                        <a href="/fr/gerer/cartes-moyens-paiement/options-services-bancaires/opposition-carte-bancaire" aria-label="Faire opposition à ma carte bancaire">
                            Opposer ma carte
                        </a>
                    
                    <li>
                        <a href="/fr/gerer/cartes-moyens-paiement/moyens-paiement/opposition-cheque" aria-label="Faire opposition à un chèque">
                            Opposer un chèque/mon chéquier
                        </a>
                    
                    <li>
                        <a href="/fr/gerer/services-lies-compte/faire-opposition/opposition-prelevement" aria-label="Faire opposition à un prélèvement">
                            Opposer un prélèvement
                        </a>
                    
                </ul>
            </div>
            <div class="no-contact">
            
                    <h3>Pour identifier les arnaques voici les situations pour lesquelles BNP Paribas ne vous contactera jamais… </h3>
             
                <div class="no-contact--cases">
                    <ul>
                        <li>
                            <img src="/content/dam/mabanque/rsc/contrib/html/particuliers/landing_securite/support-demande-informations.svg" alt="">
                            <p>
                                Par e-mail, sms ou téléphone
                                <br>
                                pour demander votre
                                <br>
                                identifiant
                            </p>
                        
                        <li>
                            <img src="/content/dam/mabanque/rsc/contrib/html/particuliers/landing_securite/demander-code-secret.svg" alt="">
                            <p>
                                Pour demander votre code
                                <br>
                                secret
                            </p>
                        
                        <li>
                            <img src="/content/dam/mabanque/rsc/contrib/html/particuliers/landing_securite/demander-code-cb.svg" alt="">
                            <p>
                                Pour demander votre code de
                                <br>
                                carte bancaire
                            </p>
                        
                        <li>
                            <img src="/content/dam/mabanque/rsc/contrib/html/particuliers/landing_securite/demander-validation-sms.svg" alt="">
                            <p>
                                Pour demander un code
                                <br>
                                de validation reçu par SMS
                            </p>
                        
                    </ul>
                </div>
            </div>
        </section>
        <section class="conseil-securite--body--content">
            <article>
                <h2>Nos dernières actualités de sécurité anti-fraude</h2>
                <div class="article-row">
                    <div class="card card-single">
                        <div class="illustration">
                            <img src="/content/dam/mabanque/rsc/contrib/html/particuliers/landing_securite/fraude-spoofing.jpg" alt="">
                        </div>
                         <div class="card--content">
                            <p class="subtitle">Le spoofing : la technique d'usurpation de numéro de téléphone</p>
                            <p>
                                Vous recevez un appel d'un numéro qui semble légitime ? Méfiez-vous ! <br>Avec le spoofing, un numéro peut en cacher un autre...
<br>Découvrez cette technique de fraude et les conseils du coach anti-fraude pour ne pas vous faire avoir.
                            <br>
                            </p>
                            <a class="btn btn-primary" href="/fr/engagement-chartes-et-conventions/site-securise/alertes-securite" aria-label="En savoir plus sur les alertes sécurité">
                                En savoir plus
                            </a>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <h2>TESTEZ VOS CONNAISANCES SUR LA FRAUDE</h2>
                <div class="article-row">
                    <div class="card card-single">
                        <div class="illustration">
                            <img src="/content/dam/mabanque/rsc/contrib/html/particuliers/landing_securite/tester-reflexe-connaissance.png" alt="">
                        </div>
                        <div class="card--content">
                            <p class="subtitle">Testez vos reflexes à détecter des tentatives de fraude !</p>
                            <p>Cybersécurité, phishing, fraude… Répondez aux questions et développez vos compétences à détecter des actes malveillants..</p>
                            <a class="btn btn-primary" href="/fr/serious-game-phishing/jeu" aria-label="Testez vos connaissances en répondant aux questions">Jouer</a>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <h2>Conseils sécurité par BNP Paribas</h2>
                <div class="article-row two-items">
                    <div class="card card-coupled">
                        <div class="illustration">
                            <img src="/content/dam/mabanque/rsc/contrib/html/particuliers/landing_securite/conseil-secu-quotidien.svg" alt="">
                        </div>
                        <div class="card--content">
                            <p class="subtitle">Découvrez les conseils de sécurité au quotidien</p>
                            <p>
                                Découvrez 7 conseils pour garantir votre sécurité lorsque vous naviguez sur internet.
                            </p>
                            <a class="btn btn-primary" href="/fr/engagement-chartes-et-conventions/site-securise/conseils-securite" aria-label="Consultez les conseils sur la sécurité">
                                En savoir plus
                            </a>
                        </div>
                    </div>
                    <div class="card card-coupled">
                        <div class="illustration">
                            <img src="/content/dam/mabanque/rsc/contrib/html/particuliers/landing_securite/connaitre-pieges.svg" alt="">
                        </div>
                        <div class="card--content">
                            <p class="subtitle">Reconnaître les pièges pour identifier les attaques bancaires</p>
                            <p>
                                La meilleure des protections face aux tentatives de fraude sur internet est l'information. Fraude à la carte SIM,
                                phishing, ingénierie sociale... Découvrez les pièges pour mieux les éviter.
                            </p>
                            <a class="btn btn-primary" href="/fr/engagement-chartes-et-conventions/site-securise/identifier-attaques-bancaires" aria-label="Consultez comment identifier les attaques bancaires">
                                En savoir plus
                            </a>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        
        <section class="securite__faq" id="faq">
            <h2 class="title title--thin">Besoins d’aide sur la sécurité ?</h2>
            <div id="faq-area" class="faq-area">
                <div id="fp_faq">
                    <ul id="fp_faqListe">
                        <li class="fp-icon-bulle">
                            <span class="icon icon-bulle"></span>
                            <a href="">Comment modifier votre code secret de connexion ?</a>
                            <span class="icon-carret-right"></span>
                        
                        <li class="hidden">
                            Connectez-vous sur le site mabanque.bnpparibas ou sur l’application Mes Comptes avec votre identifiant de connexion
                            et votre code secret de connexion habituel. Rendez-vous ensuite sur la page « profil » et cliquez
                            sur « Modifier mon code secret ».
                            <br>
                            <br>
                            En cas de perte ou d’oubli de votre code secret de connexion, vous pouvez le réinitialiser gratuitement :
                            <br>
                            <br>
                            En ligne, via le formulaire &quot;
                            <u>
                                <a style="color: rgb(0,136,84);" href="/fr/banque-contacts/recuperer-code-secret" aria-label="Comment récupérer son code secret">
                                    Code secret oublié
                                </a>
                            </u>
                            &quot; ;
                            <br>
                            <br>
                            Sur l'écran de connexion de votre application Mes Comptes, en choisissant &quot;Code secret oublié ?&quot; ;
                            <br>
                            <br>
                            Par téléphone, en contactant le Service Client au 3477 (service gratuit + prix d'appel) ;
                            <br>
                            <br>
                            En agence,

                            <u>
                                <a style="color: rgb(0,136,84);" href="/fr/secure/mes-outils/rdv-net" aria-label="s'authentifier pour prendre rendez-vous avec votre conseiller">
                                    en prenant rendez-vous avec votre conseiller BNP Paribas.
                                </a>
                            </u>
                            <br>
                            <br>
                            Vous recevrez votre nouveau code secret de connexion par SMS ou par courrier, sous pli confidentiel, dans un délai
                            de 2 à 6 jours ouvrés.
                            <br>
                            <br>
                            <strong>
                                Attention, ne faites qu’une seule demande de réinitialisation à la fois. Toute nouvelle demande
                                invalide la précédente : vous risqueriez alors de bloquer temporairement l’accès
                                à vos comptes en ligne.
                            </strong>
                        

                        <li class="fp-icon-bulle">
                            <span class="icon icon-bulle"></span>
                            <a href="">Comment savoir si vous pouvez faire confiance à un site pour un achat ?</a>
                            <span class="icon-carret-right"></span>
                        
                        <li class="hidden">
                            Avant de réaliser un achat ou de renseigner vos informations personnelles, vérifiez que l'adresse indiquée dans votre
                            navigateur est bien celle du site sur lequel vous pensez vous trouver. Soyez particulièrement attentif si vous êtes arrivé
                            sur le site en cliquant sur le lien d’un email commercial ou sur une bannière.
                            <br>
                            <br>
                            Pour éviter les pièges et connaître la fiabilité d'un site avant de communiquer vos informations de paiement, vous pouvez
                            aussi consulter les sites spécialisés et forums pour recueillir les avis d'autres consommateurs et internautes à propos du
                            marchand auprès duquel vous vous apprêtez à passer une commande.
                        
                        <li class="fp-icon-bulle">
                            <span class="icon icon-bulle"></span>
                            <a href="/fr/nous-contacter/nous-contacter/service-affinite#" aria-label="Contactez le service affinite">
                                Que faire si vous constatez une anomalie sur votre compte ?
                            </a>
                            <span class="icon-carret-right"></span>
                        
                        <li class="hidden">
                            Si vous constatez une anomalie sur votre compte, contactez le Centre de Relations Clients au 0 820 820 001 (service
                            0,12€/mn + prix d'un appel) du lundi au vendredi de 8h à 22h et le samedi de 8h à 18h (hors jours fériés) ou votre
                            Conseiller en agence.
                        
                        <li class="fp-icon-bulle">
                            <span class="icon icon-bulle"></span>
                            <u>
                                <a href="/fr/nous-contacter/nous-contacter/service-affinite#" aria-label="Contactez le service affinite">
                                    Que faire en cas d'opération frauduleuse sur votre carte bancaire ?
                                </a>
                            </u>
                            <span class="icon-carret-right"></span>
                        
                        <li class="hidden">
                            En cas d'utilisation frauduleuse de votre carte bancaire, vous devez mettre en opposition cette carte en prenant contact
                            avec votre agence, le Centre National d'Opposition au 3477 (service gratuit + prix appel) ou directement à partir de votre
                            espace mabanque.bnpparibas.
                            <br>
                            <br>
                            Les conseillers se chargeront de créer un dossier de contestations pour les opérations frauduleuses afin que celles-ci
                            vous soient remboursées dans les plus brefs délais.
                            <br>
                            <br>
                            Dans certains cas, la Banque applique une franchise lors du versement de l'indemnité. Si vous êtes détenteur de
                            l'assurance BNP Paribas Sécurité* ou BNP Paribas Sécurité Plus*, le remboursement de la franchise est pris en charge.
                            <br>
                            <br>
                            *Cotisation à une offre d’assurance perte ou vol de moyens de paiement.
                        
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="green-band" style="margin-bottom: 40.0px;">
            <h2 class="condensed-title condensed-title--white">Vous rencontrez un problème ?</h2>
                            <p>
							Pour obtenir de l'aide en cas d'urgence depuis la France :</p>
								<ul style="display: inline-block;text-align: center;color: white;">
								<li>vous êtes client particulier : contactez le <strong>3477</strong>   (service gratuit + prix d'appel)       
								<li>vous êtes client professionnel : contactez le <strong>3478</strong> (service gratuit + prix d'appel) 
								<li>vous êtes client Banque Privée : contactez le <strong>3273</strong> (service gratuit + prix d'appel)
								</ul><br>
									<p>				
													Si vous rencontrez un problème depuis l'étranger appelez le
													<strong>+33 1 57 08 22 00</strong>
													(numéro non surtaxé + prix d'un appel en France métropolitaine).
							</p>
            <div class="button-container">
                <a class="btn btn-secondary coupledBtn" type="button" href="/fr/nous-contacter/contacts-urgences" aria-label="Consultez les contacts d'urgence">
                    Consulter la page urgence
                </a>
            </div>
        </section>
    </div>
</div>

</div>
<div class="basic-html aem-GridColumn aem-GridColumn--default--12">


</div>

    
</div>

</div>
</div>
<div class="experience-variation experiencefragment aem-GridColumn aem-GridColumn--default--12">

<div class="xfpage page basicpage">
<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="footer basic-html aem-GridColumn aem-GridColumn--default--12">

<div class="_componentContainer _footer">
    <div class="container">
        <footer class="cpm-main-footer" id="footer-content">
            <div class="footer-section footer-section--centered">
                <div class="cpm-main-footer_social-network"><span>Suivez-nous sur :</span> <a href="https://www.facebook.com/mabanque.bnpparibas" aria-label="Nous suivre sur Facebook"><img src="/content/dam/mabanque/icons/fb.svg" alt=""></a> <a href="https://twitter.com/mabanque_bnpp" aria-label="Nous suivre sur Twitter"><img src="/content/dam/mabanque/icons/twitter.svg" alt=""></a> <a href="https://www.youtube.com/channel/UCJeiOCUqrEbMqvqjuYVSihQ/" aria-label="Nous suivre sur Youtube"><img src="/content/dam/mabanque/icons/youtube.svg" alt=""></a> <a href="https://www.instagram.com/mabanquebnpparibas/" aria-label="Nous suivre sur Instagram"><img src="/content/dam/mabanque/icons/instagram.svg" alt=""></a><a href="https://www.linkedin.com/company/bnp-paribas/" aria-label="Nous suivre sur Linkedin"><img src="/content/dam/mabanque/icons/linkedin.svg" alt=""></a></div>
            </div>
            <div class="footer-section"><a href="/fr/nous-contacter/nous-contacter" class="cpm-main-footer_container1 col-3 mob-50"><span class="cpm-main-footer_title">Contact</span>
                    <p class="cpm-main-footer_content1">Nos conseillers vous répondent par téléphone, chat, mail ou bien
                        encore grâce à nos SAV Facebook et Twitter.</p>
                </a> <a href="/fr/nous-contacter/nous-trouver/trouver-une-agence" class="cpm-main-footer_container1 col-3 mob-50"><span class="cpm-main-footer_title">Trouver une
                        agence</span>
                    <p class="cpm-main-footer_content1">Retrouvez facilement l’agence la plus proche avec ses horaires
                        d’ouverture et les services disponibles.</p>
                </a> <a href="/fr/ma-banque-et-moi/nos-applications" class="cpm-main-footer_container1 col-3 mob-50"><span class="cpm-main-footer_title">les applications
                        mobiles</span>
                    <p class="cpm-main-footer_content1">Découvrez nos applications mobiles pour gérer vos comptes, payer
                        avec votre mobile et vous simplifier la vie.</p>
                </a></div>
            <div class="footer-section">
                <div class="cpm-main-footer_container2 col-4 mob-100"><span class="cpm-main-footer_title cpm-main-footer_title--small">Informations légales</span>
                    <ul class="cpm-main-footer_list-links">
                        <li><a href="/fr/espace-donnees-personnelles" class="cpm-main-footer_link">Données personnelles</a>
                        <li><a href="/fr/engagement-chartes-et-conventions/mentions-legales" class="cpm-main-footer_link">Mentions légales</a>
                        <li><a href="/fr/engagement-chartes-et-conventions/cookies" class="cpm-main-footer_link">Cookies</a>
                        <li><a href="/fr/reglementation" class="cpm-main-footer_link">Réglementation</a>
                        <li><a href="/fr/reglementation/fonds-de-garantie-des-depots-et-de-resolution" class="cpm-main-footer_link">Fonds de Garantie des Dépôts et résolution</a>
                    <li class="cookiesparameters cpm-main-footer_link footer-section_liens-el"><a href="#">Paramètres des cookies</a><button id="ot-sdk-btn" class="ot-sdk-show-settings hidden" style="display: none;">Parametres</button>
                       <li><a href="/fr/secure/resiliation-contrats" class="cpm-main-footer_link">Résiliation de contrat</a>
                </ul>
              </div>
                <div class="cpm-main-footer_container2 col-4 mob-100"><span class="cpm-main-footer_title cpm-main-footer_title--small">Nous connaître</span>
                    <ul class="cpm-main-footer_list-links">
                        <li><a href="/fr/ma-banque-et-moi/la-banque-d-un-monde-qui-change" class="cpm-main-footer_link">La banque d’un monde qui change</a>
                        <li><a href="/fr/ma-banque-et-moi/engagements-responsables" class="cpm-main-footer_link">Nos engagements responsables</a>
                                <li><a href="https://group.bnpparibas/emploi-carriere" class="cpm-main-footer_link">Emploi &amp; Carrière</a>
                    </ul>
                </div>
                <div class="cpm-main-footer_container2 col-4 mob-100"><span class="cpm-main-footer_title cpm-main-footer_title--small">Informations</span>
                    <ul class="cpm-main-footer_list-links">
                        <li><a href="https://mabanque.bnpparibas/fr/accessibilite" class="cpm-main-footer_link">Site
                                Accessible</a>
                        <li><a href="/fr/engagement-chartes-et-conventions/site-securise" class="cpm-main-footer_link">Site Sécurisé</a>
                        <li><a href="/fr/devenir-client-bnp-paribas/conditions-eligibilite" class="cpm-main-footer_link">Conditions d’éligibilité</a>
                        <li><a href="/fr/notre-offre/tarifs-et-conditions-bnp-paribas/conditions-tarifaires" class="cpm-main-footer_link">Tarifs et conditions</a>
                        <li><a href="/fr/glossaire" class="cpm-main-footer_link">Glossaire</a>
                        
                    </ul>
                </div>
                <div class="cpm-main-footer_container2 col-4 mob-100"><span class="cpm-main-footer_title cpm-main-footer_title--small">Nos autres sites</span>
                    <ul class="cpm-main-footer_list-links">
                        <li><a href="https://mabanquepro.bnpparibas/" class="cpm-main-footer_link">Les
                                Professionnels</a>
                        <li><a href="https://banqueentreprise.bnpparibas/fr/accueil" class="cpm-main-footer_link">Les
                                Entreprises</a>
                        <li><a href="https://mabanqueprivee.bnpparibas/" class="cpm-main-footer_link">La Banque
                                Privée</a>
                        <li><a href="https://www.hellobank.fr/" class="cpm-main-footer_link">La Banque en ligne</a>
                        <li><a href="https://group.bnpparibas/" class="cpm-main-footer_link">Le Groupe BNP Paribas</a>
                        
                    </ul>
                </div>
            </div>
            <div class="footer-section footer-section--column">
                <p class="cpm-main-footer_legal-notice">Pour la bonne exécution de vos contrats, et en cas de
                    réclamations/contestations, votre Conseiller est joignable sur sa ligne directe (appel non surtaxé).
                    Si vous ne disposez plus de son numéro de téléphone direct, envoyez-lui un message par votre
                    messagerie sécurisée, il vous le donnera à nouveau en retour.</p>
                <p class="cpm-main-footer_legal-notice"><a class="open_vision" style="cursor: pointer;">Pour partager
                        votre écran avec un conseiller, cliquez ici.</a></p>
            </div>
        </footer>
    </div>
</div>
</div>
<div class="simulator aem-GridColumn aem-GridColumn--default--12">



<div class="_componentContainer _nextoutil">
    <div id="nextoutils_pointDeContact"></div>
</div></div>
<div class="simulator aem-GridColumn aem-GridColumn--default--12">



<div class="_componentContainer _nextoutil">
    <div id="nextoutils_parametersForEER"></div>
</div></div>
<div class="simulator aem-GridColumn aem-GridColumn--default--12">



<div class="_componentContainer _nextoutil">
    <div id="nextoutilsinstant_abtesting_json_secure"></div>
</div></div>

    
</div>

</div></div>












</div>

    
</div>
</div>

</div>


            
    
    

    
    
<script src="/etc.clientlibs/bnpparibas-socle-wcm-front/clientlibs/clientlib-apps.min.js"></script>



    
    
<script src="/etc.clientlibs/bnpparibas-part-site-front/clientlibs/clientlib-base.min.js"></script>
<script src="/etc.clientlibs/bnpparibas-part-site-front/clientlibs/clientlib-component.min.js"></script>
<script src="/etc.clientlibs/bnpparibas-part-site-front/clientlibs/clientlib-site.min.js"></script>





    

    


    
        
    
<link rel="stylesheet" href="/etc.clientlibs/bnpparibas-part-landing-front/clientlibs/clientlib-legacy-securite.min.a607837cfa3a6a027c2530c62b12c653.css" type="text/css">
<script src="/etc.clientlibs/bnpparibas-part-landing-front/clientlibs/clientlib-legacy-securite.min.js"></script>



    

    <!-- Celebrus scripts  -->
    <script src="/rsc/contrib/script/aem/celebrus/dcrm_loaderAem.js"></script>


            

        
    </body>
</html>